
 query=select top 10 * from customers where custid >= "00000512x"
 


-------------------------BEGIN QUERY PARSE-------------------------------------------
 query=select top 10 * from customers where custid >= "00000512x"
 determine action

-------------------------BEGIN PROCESS SELECT-------------------------------------------
Query String = select top 10 * from customers where custid >= "00000512x"

-------------------------PARSE CLAUSES - SELECT -------------------------------------------
Query String = select top 10 * from customers where custid >= "00000512x"

-----------Parse Table List----------------
tableString: customers 
token  customers 

-----------Parse Column List----------------
Column string:* 
 Column parts: function:(null) name:* alias:(null) table Alias (null)

-----------Parse Conditions----------------
Condition: custid >= "00000512x"
token=custid
 Column parts: function:(null) name:custid alias:(null) table Alias (null)
token=>=
token="00000512x"

-----------Parse Conditions----------------
Join Condition:(null)

-----------Parse Order by----------------
OrderBy string:(null)

-----------Parse Group by----------------
Group By string:(null)
 table name  customers || 

 tp1:customers| tp2:(null)|

-------------------------BEGIN BIND-------------------------------------------
statement table name customers
----------------------- bind order by -----------------------------------
----------------------- bind group by -----------------------------------
*******************************************
 Statement Table
*******************************************
 table name customers alias (null)
	 column name deleted alias (null) value (null) function 0
	 column name custid alias (null) value (null) function 0 PRIMARY
	 column name givenname alias (null) value (null) function 0
	 column name middleinitial alias (null) value (null) function 0
	 column name surname alias (null) value (null) function 0
	 column name phone alias (null) value (null) function 0
	 column name email alias (null) value (null) function 0
	 column name street1 alias (null) value (null) function 0
	 column name street2 alias (null) value (null) function 0
	 column name city alias (null) value (null) function 0
	 column name state alias (null) value (null) function 0
	 column name country alias (null) value (null) function 0
	 column name zipcode alias (null) value (null) function 0

 Conditions

 name: custid alias: (null) tableName: (null) function: (null)
	 condition condition  
	 condition op        >=
	 condition value     00000512x
	 index name customerid  file name /home/greg/projects/test/testIndex/custid.idx
		 index column name custid

-------------------------BEGIN ENGINE-------------------------------------------
------------------------Select-----------------------------
Op=4
 
deleted custid     givenname            middleinitial surname              phone                email                                    street1                        street2                        city                 state country zipcode    T000005130  Karl                 L Luo                  830 555 0162         karl6@adventure works.com                5581 Stanford Street           NULL                           Colma                CA  US  94014      
T000005131  Karl                 L Yuan                 1  11  500 555 0131  karl7@adventure works.com                Curieweg 294                   NULL                           Ingolstadt           BY  DE  85049      
T000005132  Luke                 L Lal                  262 555 0112         luke18@adventure works.com               7832 Landing Dr                NULL                           Langley              BC  CA  V3A 4R2    
T000005133  Karl                 J Kumar                1  11  500 555 0170  karl8@adventure works.com                6233 Serpentine                NULL                           Sunbury              VIC AU  3429       
T000005134  Luke                 N Sharma               777 555 0198         luke19@adventure works.com               9073 String Drive              NULL                           Portland             OR  US  97205      
T000005135  Luke                 N Shan                 290 555 0119         luke20@adventure works.com               2278 Rosa                      NULL                           Concord              CA  US  94519      
T000005136  Luke                 R Jai                  569 555 0116         luke21@adventure works.com               3774 Margo Drive               NULL                           Redwood City         CA  US  94063      
T000005137  Jordan               N Ross                 175 555 0110         jordan0@adventure works.com              7232 Bales Court               NULL                           Colma                CA  US  94014      
T000005138  Karl                 R Lal                  1  11  500 555 0112  karl9@adventure works.com                960 Pansy Dr.                  NULL                           Seaford              VIC AU  3198       
T000005139  Jordan               C Henderson            161 555 0113         jordan1@adventure works.com              1637 San Carlos Ave            NULL                           Langford             BC  CA  V9         

 indexed read on customerid
Rows returned 10
 

