
******************  BEGIN   *****************
 query=select s.name, o.orderid, i.productid from orders o  
join stores s on s.custid = o.custid 
join items i on o.orderid = i.orderid 
where o.custid = "000029528"
------------- split ----------------
Split select s.name, o.orderid, i.productid from orders o 
Split join items i on o.orderid = i.orderid where o.custid = "000029528"
Split join stores s on s.custid = o.custid
Split select s.name, o.orderid, i.productid from orders o 
-----------------------------------------------------
***************************************************************
                 BEGIN QUERY PARSE
***************************************************************
 query=select s.name, o.orderid, i.productid from orders o 
determine action select

-------------------------BEGIN PROCESS SELECT-------------------------------------------
Query String = select s.name, o.orderid, i.productid from orders o 

-------------------------PARSE CLAUSES - SELECT -------------------------------------------
Query String = select s.name, o.orderid, i.productid from orders o 

-----------Parse Table List----------------
tableString:orders o 
token orders o 

-----------Parse Column List----------------
Column string: s.name, o.orderid, i.productid 
Column parts: function: name:name alias: table Alias s
Column parts: function: name:orderid alias: table Alias o
Column parts: function: name:productid alias: table Alias i
 table name orders o|| 

Split join items i on o.orderid = i.orderid where o.custid = "000029528"
-----------------------------------------------------
***************************************************************
                 BEGIN QUERY PARSE
***************************************************************
 query=join items i on o.orderid = i.orderid where o.custid = "000029528"
determine action join

-------------------------BEGIN PROCESS SELECT-------------------------------------------
Query String = join items i on o.orderid = i.orderid where o.custid = "000029528"
********************* parseJoin *******************

-----------Parse Table List----------------
tableString:items i
token items i

-----------Parse Column List----------------
Column string:

-----------Parse Conditions----------------
Condition:o.custid = "000029528"
token=o.custid
Column parts: function: name:custid alias: table Alias o
token==
token="000029528"

-----------Parse Conditions----------------
Join Condition:o.orderid = i.orderid
token=o.orderid
Column parts: function: name:orderid alias: table Alias o
token==
token=i.orderid
Column parts: function: name:orderid alias: table Alias i
 table name items i|| 

Split join stores s on s.custid = o.custid
-----------------------------------------------------
***************************************************************
                 BEGIN QUERY PARSE
***************************************************************
 query=join stores s on s.custid = o.custid
determine action join

-------------------------BEGIN PROCESS SELECT-------------------------------------------
Query String = join stores s on s.custid = o.custid
********************* parseJoin *******************

-----------Parse Table List----------------
tableString:stores s
token stores s

-----------Parse Column List----------------
Column string:

-----------Parse Conditions----------------
Join Condition:s.custid = o.custid
token=s.custid
Column parts: function: name:custid alias: table Alias s
token==
token=o.custid
Column parts: function: name:custid alias: table Alias o
 table name stores s|| 

 ---------------------- bind Elements ------------------------
lstTable=orders
lstTable=items
lstTable=stores

-------------------------BEGIN BIND-------------------------------------------
statement table name orders o
-------------------- bind column list ----------------
 col name added to table stores
 col orderid added to table orders
 col productid added to table items

-------------------------BEGIN BIND-------------------------------------------
statement table name items i
-------------------- bind column list ----------------
binding condition name custid 
binding condition name orderid 
binding condition compareToName orderid 

-------------------------BEGIN BIND-------------------------------------------
statement table name stores s
-------------------- bind column list ----------------
binding condition name custid 
binding condition compareToName custid 
row count = 0
*******************************************
 Statement Table
*******************************************
 table name orders alias o record length 99
	 column name orderid alias  value  function 0 PRIMARY
	 column name custid alias  value  function 0

 Conditions
-----------------------------------
	 name: custid alias:  tableName: o function: 
	 condition condition 
	 condition op        =
	 condition value     000029528

 Indexes 
	 index name orderid  file name /home/greg/projects/test/testIndex/orderid.idx
		 index column name orderid

-------------------------BEGIN SELECT ENGINE-------------------------------------------
row count = 0
*******************************************
 Statement Table
*******************************************
 table name items alias i record length 51
	 column name productid alias  value  function 0
	 column name orderid alias  value  function 0 PRIMARY

 Conditions
-----------------------------------
	 name: orderid alias:  tableName: o function: 
	 name: orderid alias:  tableName: i function: 
	 condition condition 
	 condition op        =
	 condition value     

 Indexes 
	 index name orderid  file name /home/greg/projects/test/testIndex/itemOrder.idx
		 index column name orderid

-------------------------BEGIN JOIN ENGINE-------------------------------------------
join on index orderid
row count = 0
*******************************************
 Statement Table
*******************************************
 table name stores alias s record length 207
	 column name name alias  value  function 0
	 column name custid alias  value  function 0 PRIMARY

 Conditions
-----------------------------------
	 name: custid alias:  tableName: s function: 
	 name: custid alias:  tableName: o function: 
	 condition condition 
	 condition op        =
	 condition value     

 Indexes 
	 index name storeid  file name /home/greg/projects/test/testIndex/storeid.idx
		 index column name custid
	 index name storename  file name /home/greg/projects/test/testIndex/storename.idx
		 index column name name

-------------------------BEGIN JOIN ENGINE-------------------------------------------
join on index storeid

