
 query=select top 50 * from orders where orderid = "SO43697"
 


-------------------------BEGIN QUERY PARSE-------------------------------------------
 query=select top 50 * from orders where orderid = "SO43697"
 validateSQLString
 determine action

-------------------------BEGIN PARSE SELECT-------------------------------------------
Query String = select top 50 * from orders where orderid = "SO43697"
Find delimiter buffer:SELECT TOP 50 * FROM ORDERS WHERE ORDERID =         " delimiter=FROM
delimiter s:FROM ORDERS WHERE ORDERID =         " result = 16
Query string after top select top 50 * from orders where orderid = "SO43697"
Find delimiter buffer:ORDERS WHERE ORDERID =         " delimiter=WHERE
delimiter s:WHERE ORDERID =         " result = 7
Find delimiter buffer:ORDERS WHERE ORDERID =         " delimiter=ON
delimiter s:(null)
Find delimiter buffer:ORDERS WHERE ORDERID =         " delimiter=JOIN
delimiter s:(null)
Find delimiter buffer:ORDERS WHERE ORDERID =         " delimiter=ORDER BY
delimiter s:(null)
delimiter found:7

-----------Parse Table List----------------
tableString:orders 
token orders 
Find delimiter buffer:* FROM ORDERS WHERE ORDERID =         " delimiter=FROM
delimiter s:FROM ORDERS WHERE ORDERID =         " result = 2

-----------Parse Column List----------------
tableString:*
 token = *
Find delimiter buffer:SELECT TOP 50 * FROM ORDERS WHERE ORDERID =         " delimiter=WHERE
delimiter s:WHERE ORDERID =         " result = 28
Find delimiter buffer:SELECT TOP 50 * FROM ORDERS WHERE ORDERID =         " delimiter=ORDER BY
delimiter s:(null)

-----------Parse Conditions----------------
tableString:orderid = "SO43697"
token=orderid
 token = =
token==
token="SO43697"
Find delimiter buffer:        " delimiter="
delimiter s:" result = 8

-------------------------BEGIN BIND-------------------------------------------
 table name orders || 

 tp1:orders| tp2:(null)|
 binding column *

-----------Bind Column Value List--------------------------------------- bind order by -----------------------------------