body {
  background-color: lightgray;
  font-size: larger;
}

h1 {
  color: black;
  margin-left: 20px;
}
ul {
  display:flex; 
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #555;
}

ul li {
  display:inline-flex;
}

li a {
 color: white;
 padding: 8px 16px;
 text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
 background-color: white;
 color: black;
}

.btnSelect {
  width: 120px;
  height: 25px;
  background-color: lightgray;
  color: black;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.btnSubmit {
  display: inline-block;
  background-color: #b6b3ba;
  padding: 5px;
  color: #131212;
  text-align: center;
}

table, tr, th{
    border: 2px solid;
    width: 90%;
    margin-left: auto; 
    margin-right: auto;
}

.table.center {
  margin-left: auto; 
  margin-right: auto;
}

table td input {
  width: 100%;
}

table tr:nth-child(odd) td{
  background-color:#cccccc;
}
table tr:nth-child(even) td{
  background-color:#ffffff;
}

txtIn{
  background-color: white;
  height: 400px;
  width: 800px;
  font-size: 30px;
  font-family: Verdana, sans-serif;
}
.lbl{
  font-family: Verdana, sans-serif;
  font-size: 18px;
  height: 20px;
}

.info{
  background-color: #FFFDE7;
  font-family: Verdana, sans-serif;
  font-size: 18px;
  height: 20px;
  width:max-content;
}
